<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sky Sports Application Menu</title>
    <style>
        @font-face {
            font-family: skyFontReg;
            src: url(../common/Sky_Reg.ttf)
        }
        
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        .cf {
            *zoom: 1;
        }
        
        html,
        body {
            height: 100%
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 100%;
            padding: 0;
            margin: 0
        }
        
        #mainContainer {
            min-width: 900px;
            border: 1px solid #d7dbdd;
            border-radius: 5px;
            background-color: #fcfdfd;
            padding: 0
        }
        
        #main_header {
            font-size: 22px;
            text-align: center;
        }
        
        #userAreaContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px
        }
        
        #menuContainer {
            display: flex;
            flex-direction: column;
            height: auto;
            width: auto;
            margin-right: 20px;
            border: 1px solid #d7dbdd;
            border-radius: 5px;
            background-color: #fcfdfd;
            padding: 10px
        }
        
        #paramContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 10px
        }
        
        #splashContainer {
            width: 500px;
            border: 1px solid #d7dbdd;
            border-radius: 5px;
            background-color: #fcfdfd;
            padding: 10px
        }
        
        #splash-image {
            max-width: 500px;
            max-height: 281px;
            margin: auto;
            display: block
        }
        
        #footer {
            border-top: 1px solid #d7dbdd;
            background-color: #eef3f5;
            text-align: center;
            min-height: 20px;
            padding: 5px 15px;
        }
        
        .menu-title-container {
            display: flex;
            align-content: center;
            justify-content: center;
            padding-bottom: 10px;
        }
        
        .menu-title-container .menu__title {
            font-size: 20px;
            font-weight: 800
        }
        
        #main_header,
        #footer,
        .menu__item,
        .menu-title-container .menu__title {
            padding: 5px 10px;
            color: #16a2d7;
        }
        
        .menu__item {
            cursor: pointer;
            font-size: 18px
        }
        
        .menu__item.menu-item-selected {
            background-color: #eef3f5;
            border-radius: 4px
        }
        
        .menu__icon {
            content: "\f073"
        }
        
        #testToggle,
        #hdToggle,
        #daxToggle {
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 65px;
            height: 16px
        }
        
        #testToggle {
            background-color: #16a2d7
        }
        
        #hdToggle {
            background-color: #16a20d
        }
        
        #daxToggle {
            background-color: #d7b200
        }
        
        .tick_Button {
            border-radius: 4px;
            color: #fcfdfd;
            font-size: 14px;
            padding: 5px 10px
        }
        /* I tried doing ticks using an ascii code but it
        didn't work in the set top box. I'm creating a tick
        with a rotated DIV instead. Looks better anyway */
        
        .tickBox.ticked {
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .font__sky {
            font-family: skyFontReg
        }
    </style>
</head>

<body onload="onloading()" class="font__sky">
    <div id="mainContainer">
        <div id="main_header">Virgin Tivo Application Menu - SIT Version 1.4</div>
        <div id="userAreaContainer">
            <div id="menuContainer" class="cf">

                <div id="paramContainer">
                    <div id="hdToggle" class="tick_Button">
                        <div class="labelText">isHD</div>
                        <div id="hdTickContainer" class="tickBox"></div>
                    </div>
                    <div id="daxToggle" class="tick_Button">
                        <div class="labelText">Dax Test</div>
                        <div id="daxTickContainer" class="tickBox ticked"></div>
                    </div>
                    <div id="testToggle" class="tick_Button">
                        <div class="labelText">PC/MAC</div>
                        <div id="testTickContainer" class="tickBox"></div>
                    </div>
                </div>

            </div>
            <div id="splashContainer">
                <div class="menu-title-container">
                    <div class="menu__title">Application Splash Screen</div>
                </div>
                <img id="splash-image">
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script src=../common/codelibA.js></script>
    <script src=menu.min.js></script>
</body>

</html>